<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <title>Clothes</title>
    <link rel="stylesheet" href="./cloth.css">
</head>
<body>
    <div>
    <div class="container-fluid pt-5 pb-5" style="background: lightgrey; padding: 100px;">
        <div>
        <h1 class="fw-light" style="font-size: 90px;">Clothes</h1>
        <p class="fir">Skimming your closet for items you no longer use is the easiest way to donate clothing to homeless people.</p>
        <button style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn btn-outline-danger" data-bs-target="#item" data-bs-toggle="collapse">Learn more >>
        </button>

    </div>


    </div>
    <div class="container mt-5 mb-5" style="display: flex; flex-wrap: wrap; justify-content:space-around; gap: 40px;">
        <div style="width: 300px;">
            <h2>Upparpally</h2>
            <h3>To Make a Difference</h3>
            <p>2-1-7/2/88, Venkateswara Enclave, AG Colony, Upparpally, Hyderabad, Telangana 500048
                040 23704071
                http://www.tmad.org/</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>Banjara Hills</h2>
            <H3>Youngistaan Foundation</H3>
            <p>Flat number A 104, Badruka Enclave, Above Andhra Bank, Road Number 12, Nandi Nagar, Banjara Hills, Hyderabad, Telangana 500034
                098853 42224
                http://youngistaanfoundation.org</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>Dundigal</h2>
            <H3>Sphoorti Foundation</H3>
            <p>Survey No. 324, Dundigal Village, Gowdavelli-Dundigal Rd, Telangana 500043
                099595 59022
                http://sphoorti.org/</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
       
    </div>

    <hr style="margin-left: 50px; margin-right: 50px;">
    <button id="footbtn" onclick="window.location.href = 'http://127.0.0.1:5500/website/one.html#';" class="btn btn-outline-warning" data-bs-target="#item1" data-bs-toggle="collapse">
        Go Back
        
       </button>
</body>
</html>