<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contribute</title>
    <link rel="stylesheet" href="./cont.css">
</head>
<body>
    <form>
        <h1>Make a contribution</h1>
        <div>
            <label for="username">First name:</label>
            <input type="text" name="username" id="username" >
        </div>
        <div>
            <label for="username">Last name:</label>
            <input type="text" name="username" id="username" >
        </div>
        
        <div>
            <label for="mail">Email ID:</label>
            <input type="email" name="mail" id="mail">
        </div>
        <div>
            <label for="number">Ph. number:</label>
            <input type="number" name="number" id="number">
        </div>
        
        <div>
            <label for="">Contributions:</label>
            <div>
                <input type="checkbox" name="html" id="html">
                <label for="html">Food</label>
            </div>
            <div>
                <input type="checkbox" name="css" id="css">
                <label for="css">Clothes</label>
            </div>
            <div>
                <input type="checkbox" name="javascript" id="javascript">
                <label for="javascript">Grocery</label>
            </div>
            <div>
                <input type="checkbox" name="none" id="none">
                <label for="none">Other</label>
            </div>
        </div>
        <div>
            <label for="review">description:</label>
            <textarea name="review" id="review" cols="20" rows="4"></textarea>
        </div>
        <div>
            <label for="country">Place:</label>
            <select name="country" id="country">
                <option value="select">Select</option>
                <option value="india">KPHB</option>
                <option value="unitedstates">Manikonda</option>
                <option value="unitedkingdom">Secunderabad</option>
                <option value="china">Vanasthalipuram</option>
               <option value="china1">Alwal</option>
            </select>
        </div>
        <button onclick="window.location.href = 'http://127.0.0.1:5500/website/shelter.html';" class="btn btn-outline-warning">Submit
        </button>
         <br>
            <a id="hyp" href="http://127.0.0.1:5500/website/shelter.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">To view nearby Shelter homes,Click here..</a>
    </form>
</body>
</html>