<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <title>food</title>
    <link rel="stylesheet" href="./food.css ">
</head>
<body>
    <div>


        <section>
            <a name="section1"></a>
        <div id="upper" class="container-fluid pt-5 pb-5" style="background: lightgrey; padding: 100px ">
            <h1 id="header">Happy Fridge</h1>
            <p>Following the suit of The Wall Of Kindness, GHMC has set up a free food fridge in Hitech City, and we can donate food to those in need. Food wastage is a common scenario, and we often find ourselves looking for a solution to avoid it. With GHMC planning to open up 10 more fridges, this is an answer to everyone's prayers. Manned by a guard, the concept is really simple — you can walk up to the fridge and leave food and the ones who need food, go pick it. What this means is, there is a free meal for the needy, all round the clock.
                
            </p>
            <div style="width: 300px;">
                <h2>Hitech City</h2>
                <h3>Feed the need</h3>
                <p>Address: C9VM+33F, HUDA Techno Enclave, HITEC City, Hyderabad, Telangana 500081
                    095028 36586
                    </p>
                <button class="btn btn-secondary text-white">View details >></button>
            </div>
            <div style="width: 300px;">
                <h2>Gachibowli</h2>
                <H3>GHMC Feed the Need Fridge</H3>
                <p>Address: C9W7+XF5, opposite Radisson, Anjaiah Nagar, Gachibowli, Hyderabad, Telangana 500081</p>
                <button class="btn btn-secondary text-white">View details >></button>
            </div>
            <div style="width: 300px;">
                <h2>Kothaguda</h2>
                <H3>GHMC & Apple Home NGO - Feed The Need Fridge</H3>
                <p>Address: APARNA TOWERS, Hanuman Nagar, Raghavendra Colony, Shilpa Hills, Kothaguda, Telangana 500084</p>
                <button class="btn btn-secondary text-white">View details >></button>
            </div>
            <div style="width: 300px;">
                <h2>---nil----</h2>
                <br>
                <H3>COMING SOON</H3>
                <br>
                <button class="btn btn-secondary text-white">View details >></button>
            </div>
            <div style="width: 300px;">
                <h2>---nil----</h2>
                <br>
                <H3>COMING SOON</H3>
                <br>
                <button class="btn btn-secondary text-white">View details >></button>
            </div>
        </div>
    </section>


    <section>
        <a name="section2"></a>
    <div class="container mt-5 mb-5" style="display: flex; flex-wrap: wrap; justify-content:space-around; gap: 40px;">
        <h1 id="header">Annapoorna</h1>
        <p>Annapurna is an initiative to help the underprivileged and needy beneficiaries. The subsidised meal programme was launched in 2014 together with the GHMC (Greater Hyderabad Municipal Corporation) offering Rs.5/- meal to various underprivileged sections of the society such as commercial drivers, industrial labourers, students and many more. Popularly known as the Rs.5/- meal programme, Annapurna was conceptualised by the Hare Krishna Charities and the former GHMC Commissioner Sri. Somesh Kumar (Chief Secretary, Government of Telangana).

        </p>
        <div class="card">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://res.cloudinary.com/hare-krishna-charities/image/upload/v1626338973/hkc_images/annapurna/annapurna_yopy56.webp" class="w-100" alt="">
                </div>
                <div class="col-sm-8 d-flex align-items-center bg-secondary p-3">
                   
                    <button id="butt" class="btn btn-outline-warning" onclick="window.location.href = 'https://csr.ghmc.gov.in/Annapurnalist.aspx';" data-bs-target="#item4" data-bs-toggle="collapse">
                        RELOCATE
                       </button>
                       <br>
                       <h3>
                        Visit GHMC website for more details</h3>
                </div>
            </div>
        </div>
        
    </div>
</section>
    <hr style="margin-left: 50px; margin-right: 50px;">
    <button id="footbtn" onclick="window.location.href = 'http://127.0.0.1:5500/website/one.html#';" class="btn btn-outline-warning" data-bs-target="#item1" data-bs-toggle="collapse">
        Go Back
        
       </button>
</body>
</html>