<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <title>jobs</title>
    <link rel="stylesheet" href="./job.css">
</head>
<body>
    <div class="container-fluid pt-5 pb-5" style="background: lightgrey; padding: 100px;">
        <h1 class="fw-light" style="font-size: 90px;">Job trainings</h1>
        <p class="fir">These training programs are intended to provide </p>
        <button style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn btn-primary text-white">Learn more >></button>
    </div>
    <div class="container mt-5 mb-5" style="display: flex; flex-wrap: wrap; justify-content:space-around; gap: 40px;">
        <!--input-->
        <div class="form-group">
            <label for="sel1">Select any interested job:</label>
            <select class="form-control" id="sel1">
                <option selected="selected">select</option> 
              <option>Tailoring</option>
              <option>Typewriting</option>
              <option>Plumbing</option>
              <option>Delivery boy</option>
              <option>Electricians</option>
              <option>Cooks</option>
              <option>others</option>
            </select>
          </div>

        <div class="card">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://i0.wp.com/www.lightandcomposition.com/wp-content/uploads/2017/01/make_a_contribution_background.jpg?w=1440&ssl=1" class="w-100" alt="">
                </div>
                <div class="col-sm-8 d-flex align-items-center bg-warning p-3">
                   
                    <button id="butt" class="btn btn-outline-danger" onclick="window.location.href = 'http://127.0.0.1:5500/website/cont.html';" data-bs-target="#item4" data-bs-toggle="collapse">
                        Apply
                       </button>
                       <br>
                       <h3>Type writing</h3>
                       <br>
                       <h5>
                        Praneetha plaza, lingampally main road, Hyderabad
                    <br>timing: 8am-8pm 
                <br>9073xxx093</h5>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://i0.wp.com/www.lightandcomposition.com/wp-content/uploads/2017/01/make_a_contribution_background.jpg?w=1440&ssl=1" class="w-100" alt="">
                </div>
                <div class="col-sm-8 d-flex align-items-center bg-warning p-3">
                   
                    <button id="butt" class="btn btn-outline-danger" onclick="window.location.href = 'http://127.0.0.1:5500/website/cont.html';" data-bs-target="#item4" data-bs-toggle="collapse">
                        Apply
                       </button>
                       <br>
                       <h3>Tailoring</h3>
                       <br>
                       <h5>
                        dwarakpuri colony panjagutta, Hyderabad
                    <br>timing: 1pm-4pm 
                <br>9073xxx093</h5>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://i0.wp.com/www.lightandcomposition.com/wp-content/uploads/2017/01/make_a_contribution_background.jpg?w=1440&ssl=1" class="w-100" alt="">
                </div>
                <div class="col-sm-8 d-flex align-items-center bg-warning p-3">
                   
                    <button id="butt" class="btn btn-outline-danger" onclick="window.location.href = 'http://127.0.0.1:5500/website/cont.html';" data-bs-target="#item4" data-bs-toggle="collapse">
                        Apply
                       </button>
                       <br>
                       <h3>Plumbing</h3>
                       <br>
                       <h5>
                        10-4-A-/12/1 1st floor opp NMDC, Masab tank, Hyderabad
                    <br>timing: 9am-7pm 
                <br>6304xxx093</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row">
            <div class="col-sm-4">
                <img src="https://i0.wp.com/www.lightandcomposition.com/wp-content/uploads/2017/01/make_a_contribution_background.jpg?w=1440&ssl=1" class="w-100" alt="">
            </div>
            <div class="col-sm-8 d-flex align-items-center bg-warning p-3">
               
                
                   <br>
                   <h3>
                    TO BE UPDATED SOON!!</h3>
            </div>
        </div>
    </div>
</div>
    <hr style="margin-left: 50px; margin-right: 50px;">
    <button id="footbtn" onclick="window.location.href = 'http://127.0.0.1:5500/website/one.html#';" class="btn btn-outline-warning" data-bs-target="#item1" data-bs-toggle="collapse">
        Go Back
        
       </button>
    
</body>
</html>