<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./one.css">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeless</title>
    <link rel="shortcut icon" href="https://st3.depositphotos.com/6778576/12608/v/600/depositphotos_126082304-stock-illustration-simple-home-in-hands.jpg" type="image/x-icon">
</head>
<body>
    
<!--nav bar-->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Home</a>
              </li>


          <li class="nav-item px-3">
            <a class="nav-link" href="http://127.0.0.1:5500/website/shelter.html">Shelter</a>
          </li>
          
          
          <li class="nav-item px-3">
            <a class="nav-link" href="http://127.0.0.1:5500/website/food.html">Food</a>
          </li>

          <li class="nav-item px-3">
            <a class="nav-link" href="http://127.0.0.1:5500/website/cloth.html">Clothes</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Job training</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">About Us</a>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>
<!--header-->
<header>
    
    <img id="icon1" src="./againlogo.jpg" alt="" class="rounded-circle mt-2" width="295px" height="300px">
    <div id="iconpara" ><h1>SHISHIRA</h1><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, modi.</h3><br><br><br><br><br><br></div>
</div>
</header>
<!--main content-->
<div class="container main my-3">

<!--carousel-->
<div id="cara">
    <div class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1500">
                <img id="pic" height="500px" width="600px" src="https://static.toiimg.com/thumb/msid-71059473,imgsize-267352,width-400,resizemode-4/71059473.jpg" class="d-block w-50 mx-auto" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <img id="pic" height="500px" src="https://files.globalgiving.org/pfil/1156/pict_large.jpg?m=1125607669000" class="d-block w-50 mx-auto" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <img id="pic" height="500px" src="https://ehealth.eletsonline.com/wp-content/uploads/2016/05/kiosk-1.jpg" class="d-block w-50 mx-auto" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <img id="pic" height="500px" src="https://st3.depositphotos.com/6778576/12608/v/600/depositphotos_126082304-stock-illustration-simple-home-in-hands.jpg" class="d-block w-50 mx-auto" alt="">
            </div>
    
        </div>
    </div>
</div>
    

<!--grid of cards-->
<div class="w3-container w3-red">
<div id="cards" class="row row-cols-1 row-cols-sd-3 row-cols-md-3 row-cols-lg-2 my-5 gy-5">
    <!--col1-->
    <div class="col">
        <!--card-->
        <div class="card h-100">
            <img src="https://m.economictimes.com/thumb/msid-89274853,width-1200,height-900,resizemode-4,imgsize-13272/hdfc-real-estate-pe-arm-hdfc-capital-to-invest-2-billion-in-affordable-housing-ecosystem.jpg" alt="" class="w-100 card-img-top">
            <div class="card-body text-center">
                <h1 class="item">Shelter Homes</h1>
               <p>Find the nearest shelter homes</p>
               <button onclick="window.location.href = 'http://127.0.0.1:5500/website/shelter.html';" class="btn btn-outline-warning" data-bs-target="#item1" data-bs-toggle="collapse">
                CLick
                
               </button>
               <!--content to be collapsed-->
               
           </div>
        </div>
    </div>
     <!--col2-->
     <div class="col">
        <!--card-->
        <div class="card h-100">
            <img src="https://cdn.shopify.com/s/files/1/0245/1138/1585/files/Custom_Size_101_400x.png?v=1667280472" alt="" class="w-100 card-img-top">
            <div class="card-body text-center">
                <h1 class="item">Clothes</h1>
               <p>connect to the nearest concerned NGO</p>
               <button class="btn btn-outline-warning" onclick="window.location.href = 'http://127.0.0.1:5500/website/cloth.html';" data-bs-target="#item2" data-bs-toggle="collapse">
                CLick
               </button>
               <!--content to be collapsed-->
               
           </div>
        </div>
    </div>
     <!--col3-->
     <div class="col">
        <!--card-->
        <div class="card h-100">
            <img src="https://i.pinimg.com/originals/4e/95/ff/4e95ff2406e7914e70cbbba6dd9c51d2.jpg" alt="" class="w-100 card-img-top">
            <div class="card-body text-center">
                <h1 class="item">Food</h1>
               <p>find nearest food storages and providers</p>
               <button class="btn btn-outline-warning" data-bs-target="#item3" data-bs-toggle="collapse">
                CLick
               </button>
               <!--content to be collapsed-->
               <div class="collapse" id="item3">
               <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="http://127.0.0.1:5500/website/food.html#section1">Happy Fridge</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/website/food.html#section2">Annapoorna</a>
                </li>
              </ul>
            </div>

           </div>
        </div>
    </div>
     <!--col4-->
     <div class="col">
        <!--card-->
        <div class="card h-100">
            <img src="https://thumbs.dreamstime.com/b/job-training-word-cloud-wordcloud-made-text-129276248.jpg" alt="" class="w-100 card-img-top">
            <div class="card-body text-center">
                <h1 class="item">job training</h1>
               <p>Showing available job oppurtunities</p>
               <button class="btn btn-outline-warning" href="#" data-bs-target="#item4" data-bs-toggle="collapse">
                CLick
               </button>
               <!--content to be collapsed-->
               
           </div>
        </div>
    </div>
    
</div>
</div>
</div>
<!--horizontal card-->
<div class="card">
    <div class="row">
        <div class="col-sm-4">
            <img src="https://i0.wp.com/www.lightandcomposition.com/wp-content/uploads/2017/01/make_a_contribution_background.jpg?w=1440&ssl=1" class="w-100" alt="">
        </div>
        <div class="col-sm-8 d-flex align-items-center bg-warning p-3">
           
            <button id="butt" class="btn btn-outline-danger" onclick="window.location.href = 'http://127.0.0.1:5500/website/cont.html';" data-bs-target="#item4" data-bs-toggle="collapse">
                CONTRIBUTE
               </button>
               <br>
               <h3>
                willing people can contribute food and clothes!!</h3>
        </div>
    </div>
</div>
<!--carousel-->

<!--footer-->
<footer>
    <div class="address">
        <p class="lead">KPHB</p>
        <p class="lead">98237xxxxx</p>
        <h5>Hyderabad</h5>
        <h5>Telangana</h5>
    </div>
    <div>
        <img src="./againlogo.jpg" class="footer-img" alt="">
    </div>
    <div class="address">
        <p class="lead">MIYAPUR</p>
        <p class="lead">74922xxxxx</p>
        <h5>Hyderabad</h5>
        <h5>Telangana</h5>
    </div>
</footer>
    <!-- JavaScript Bundle with Popper --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>