<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <title>Shelter</title>
    <link rel="stylesheet" href="./shelter.css">
</head>
<body>
    <div>
    <div class="container-fluid pt-5 pb-5" style="background: lightgrey; padding: 100px;">
        <div>
        <h1 class="fw-light" style="font-size: 90px;">SHELTER</h1>
        <p class="fir">Emergency shelters and homeless shelters and some transitional housing opportunities. Many homeless shelters have waiting lists and some are long. Call for availability.</p>
        <button style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn btn-outline-danger" data-bs-target="#item" data-bs-toggle="collapse">Learn more >>
        </button>
        
           <!--content to be collapsed-->
        </div>



    </div>
    <div class="container mt-5 mb-5" style="display: flex; flex-wrap: wrap; justify-content:space-around; gap: 40px;">
        <div style="width: 300px;">
            <h2>ALWAL</h2>
            <h3>Good Samaritans India Old Age Home</h3>
            <p>1-6-46/182, R&B Defence Colony,, Venkatapuram Road, Kistamma Enclave, Alwal, Secunderabad, Hyderabad, Telangana 500067
                095028 36586
                http://www.goodsamaritansindia.in</p>
                <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>SECUNDERABAD</h2>
            <H3>Sannihita center</H3>
            <p>Noorani Manzil, Door No. 125/2RT, Street No.5, Secunderabad, Prakash Nagar, Begumpet, Hyderabad, Telangana 500016
                087900 63904
                http://sannihita.org.in</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>AMBERPET</h2>
            <H3>Sahara (NGO) Supporting Poor & Needy</H3>
            <p>2-3-703/K/1, Maruthi Nagar, Tirumala Nagar, Bagh Amberpet, Amberpet, Hyderabad, Telangana 500013
                094404 83089
                http://www.saharangots.org/.</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>KPHB</h2>
            <H3>Chord</H3>
            <p>493/A, Gokul Plots, Opp. Blooming Dales School, Near KPHB 9th phase, Kukatpally, Hyderabad, Telangana 500072
                040 2315 6196
                http://www.chordindia.org</p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
        <div style="width: 300px;">
            <h2>LB NAGAR</h2>
            <H3>Ankuram</H3>
            <p> 489, Rd no. 14/5, South End Park, Mansoorabad, LB Nagar, Hyderabad, Telangana 500068
                080999 90221
                http://www.ankuram.in
               </p>
            <button class="btn btn-secondary text-white">View details >></button>
        </div>
    </div>
    <hr style="margin-left: 50px; margin-right: 50px;">
    <button id="footbtn" onclick="window.location.href = 'http://127.0.0.1:5500/website/one.html#';" class="btn btn-outline-warning" data-bs-target="#item1" data-bs-toggle="collapse">
        Go Back
        
       </button>
</body>
</html>